{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "examples/script-coinbase-webhooks.py",
            "console": "integratedTerminal",
            "args": [],
        }
    ]
}